# spring_webservice

./: .gitignore  .travis.yml  build.gradle
src/main/java/com/jwelyl/spring_webservice/: SpringWebserviceApplication.java
src/main/java/com/jwelyl/spring_webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jwelyl/spring_webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jwelyl/spring_webservice/domain/: BaseTimeEntity.java
src/main/java/com/jwelyl/spring_webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jwelyl/spring_webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jwelyl/spring_webservice/service/: PostsService.java
src/main/java/com/jwelyl/spring_webservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jwelyl/spring_webservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSavedRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jwelyl/spring_webservice/: SpringWebserviceApplicationTests.java
src/test/java/com/jwelyl/spring_webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jwelyl/spring_webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jwelyl/spring_webservice/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+2 files in other folders)
