spring.security.oauth2.client.registration.google.client-id=181047152362-c9rcsfn96u3vea88a5ggb9hi46d1leun.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email